!Series_title	"Human macrophage responses to viral-like particles from non-IBD or IBD colonic resections"
!Series_geo_accession	"GSE135223"
!Series_status	"Public on Jun 01 2020"
!Series_submission_date	"Aug 01 2019"
!Series_last_update_date	"Jun 03 2020"
!Series_summary	"Peripheral blood-derived macrophages were stimulated with viral-like particles isolated from colonic resections from patients with Crohn's disease (CD), ulcerative colitis (UC), or non-IBD controls diagnoses. RNAseq was performed to unbiasedly assess the transcriptional responses to these stimuli and revealed highly divergent macrophage transcriptional programs in response to non-IBD compared to IBD VLP."
!Series_overall_design	"Peripheral blood mononuclear cells from the blood of three healthy human donors were pooled and differentiated into macrophages with M-CSF over the course of seven days. Mature macrophages were treated with viral-like particle (VLP) isolates from colon resections of patients with Crohn's disease (5 individual patient samples), ulcerative colitis (5 individual patient samples), non-IBD diagnoses (5 individual patient samples), or mock treated (3 replicates of mock treatment). RNA was isolated and RNA-seq was carried out for transcriptional analysis."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Fatemeh,,Adiliaghdam"
!Series_contributor	"Sreehaas,,Digumarthi"
!Series_contributor	"Lai,P,Wong"
!Series_contributor	"Ruslan,,Sadreyev"
!Series_contributor	"Kate,L,Jeffrey"
!Series_sample_id	"GSM3995429 GSM3995430 GSM3995431 GSM3995432 GSM3995433 GSM3995434 GSM3995435 GSM3995436 GSM3995437 GSM3995438 GSM3995439 GSM3995440 GSM3995441 GSM3995442 GSM3995443 GSM3995444 GSM3995445 GSM3995446 "
!Series_contact_name	"Kate,L,Jeffrey"
!Series_contact_department	"Gastrointestinal"
!Series_contact_institute	"Massachusetts General Hospital"
!Series_contact_address	"60 Blossom Street"
!Series_contact_city	"Boston"
!Series_contact_state	"MA"
!Series_contact_zip/postal_code	"02114"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE135nnn/GSE135223/suppl/GSE135223_RAW.tar"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA557840"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP217042"

!Sample_title	"Crohn's Disease rep 1"	"Crohn's Disease rep 2"	"Crohn's Disease rep 3"	"Crohn's Disease rep 4"	"Crohn's Disease rep 5"	"Healthy Control rep 1"	"Healthy Control rep 2"	"Healthy Control rep 3"	"Healthy Control rep 4"	"Healthy Control rep 5"	"mock rep 1"	"mock rep 2"	"mock rep 3"	"Ulcerative Colitis rep 1"	"Ulcerative Colitis rep 2"	"Ulcerative Colitis rep 3"	"Ulcerative Colitis rep 4"	"Ulcerative Colitis rep 5"
!Sample_geo_accession	"GSM3995429"	"GSM3995430"	"GSM3995431"	"GSM3995432"	"GSM3995433"	"GSM3995434"	"GSM3995435"	"GSM3995436"	"GSM3995437"	"GSM3995438"	"GSM3995439"	"GSM3995440"	"GSM3995441"	"GSM3995442"	"GSM3995443"	"GSM3995444"	"GSM3995445"	"GSM3995446"
!Sample_status	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"	"Public on Jun 01 2020"
!Sample_submission_date	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"	"Aug 01 2019"
!Sample_last_update_date	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"	"Jun 02 2020"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"	"macrophage"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"disease: Crohn's Disease"	"disease: Crohn's Disease"	"disease: Crohn's Disease"	"disease: Crohn's Disease"	"disease: Crohn's Disease"	"disease: Healthy Control"	"disease: Healthy Control"	"disease: Healthy Control"	"disease: Healthy Control"	"disease: Healthy Control"	"disease: mock"	"disease: mock"	"disease: mock"	"disease: Ulcerative Colitis"	"disease: Ulcerative Colitis"	"disease: Ulcerative Colitis"	"disease: Ulcerative Colitis"	"disease: Ulcerative Colitis"
!Sample_treatment_protocol_ch1	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."	"SM buffer or viral-like particle (VLP) preparation from non-IBD or IBD tissue or ileostomy was pre-treated for 30  minutes with polymixin B to ensure endotoxin-free conditions. Media was removed from the cells and SM buffer (for mock condition) or VLP preparation was added drop-wise onto the cells at a volume sufficient to cover the well surface. Treatment was left on cells for 1 hour at 37C with occasional rocking. After 1 hour, treatments were removed entirely, cells were gently washed with PBS, and media was replaced. Cells were collected 24 hours after the end of treatment."
!Sample_growth_protocol_ch1	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."	"Peripheral blood mononuclear cells were isolated from the blood of healthy human donors using a Ficoll-based density gradient. Following isolation, adherent cells were cultured on tissue culture-treated plated plates in X-VIVO media containing 100ng/mL rhM-CSF and allowed to differentiate into mature macrophages for 7 days. At this point, cells were counted and replated overnight in fresh media for treatment."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."	"Cells were lysed in 350µL buffer RLT and RNA was isolated using the Qiagen RNeasy Mini Kit with on-column DNase digest (all according to manufacturer's instruction)."
!Sample_extract_protocol_ch1	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."	"100ng of total RNA from each sample was used for library preparation. First, poly(A)-tailed RNA was enriched for using the NEBnext Poly(A) mRNA magnetic isolation module (E7490; according to manufacturer's instructions). This poly(A)-enriched RNA was then used to construct libraries using the NEBnext Ultra II RNA Library Prep Kit for Illumina (E7770; according to manufacturer's instructions). To allow for multiplexed reads, libraries were dual indexed using indices from NEBnext Multiplex Oligos for Illumina (E6440). Sequencing was done on a NovaSeq S4 flow cell."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"	"Transcriptome mapping was performed with STAR version 2.5.4a by using the NCBI37 assembly gene annotations"
!Sample_data_processing	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"	"Read counts for individual genes were produced using the unstranded count feature in HTSeq 0.9.1"
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"	"Supplementary_files_format_and_content: tab-delimited text files include read count for each sample"
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"	"Kate,L,Jeffrey"
!Sample_contact_department	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"	"Gastrointestinal"
!Sample_contact_institute	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"	"Massachusetts General Hospital"
!Sample_contact_address	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"	"60 Blossom Street"
!Sample_contact_city	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"
!Sample_contact_state	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"
!Sample_contact_zip/postal_code	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421238"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421237"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421758"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421757"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421756"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421755"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421754"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421753"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421752"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421751"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421750"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421749"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421748"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421747"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421746"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421745"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421744"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12421743"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631850"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631851"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631852"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631853"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631854"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631855"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631856"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631857"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631858"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631859"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631860"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631861"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631862"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631863"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631864"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631865"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631866"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6631867"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995429/suppl/GSM3995429_CD_CCAGTTGA_GACGTCAT.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995430/suppl/GSM3995430_CD_GTCATCGT_CCGCTTAA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995431/suppl/GSM3995431_CD_CAATGCGA_GACGAACT.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995432/suppl/GSM3995432_CD_GGTTGAAC_TCCACGTT.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995433/suppl/GSM3995433_CD_CTTCGGTT_AACCAGAG.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995434/suppl/GSM3995434_HC_CAGCATAC_GCGTTAGA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995435/suppl/GSM3995435_HC_CGTATCTC_CAAGGTAC.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995436/suppl/GSM3995436_HC_TTACGTGC_AGACCTTG.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995437/suppl/GSM3995437_HC_AGCTAAGC_GTCGTTAC.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995438/suppl/GSM3995438_HC_AAGACACC_GTAACCGA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995439/suppl/GSM3995439_MO_GAACGGTT_GGAGGAAT.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995440/suppl/GSM3995440_MO_CGGCATTA_GTCAGTCA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995441/suppl/GSM3995441_MO_CAACTCCA_GAATCCGT.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995442/suppl/GSM3995442_UC_GTACACCT_TCCTCATG.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995443/suppl/GSM3995443_UC_CCAAGGTT_AGGATAGC.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995444/suppl/GSM3995444_UC_GATCTTGC_CATGAGCA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995445/suppl/GSM3995445_UC_CTTCACTG_CTTAGGAC.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3995nnn/GSM3995446/suppl/GSM3995446_UC_CTCGACTT_ATCTGACC.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM3995429"	"GSM3995430"	"GSM3995431"	"GSM3995432"	"GSM3995433"	"GSM3995434"	"GSM3995435"	"GSM3995436"	"GSM3995437"	"GSM3995438"	"GSM3995439"	"GSM3995440"	"GSM3995441"	"GSM3995442"	"GSM3995443"	"GSM3995444"	"GSM3995445"	"GSM3995446"
!series_matrix_table_end
